== lair-bnb
lair-bnb is a web application built with Ruby on Rails, PostgreSQL, Backbone.js, Google Maps API v3, Twitter Bootstrap and jQuery, and is modeled on air-bnb.com's feel and functionality.

Main Functionality: 
* Search for listings within a geographic area
* Filter search results by available dates, price range, or listing type
* Submit reservation requests to listings
* Review and approve/deny reservations made to your listings
* Search parameters are added to the URI so you can share with your friends

Additional Features:
* Google Maps integration
* Google Places integration
* Server-side searching and pagination
* Backbone.js communicating with a RESTful json API
* Image, listing, and reservation carousels
* Hand-rolled authentication via Rails
* Handy alerts throughout the site for errors and events